{
  "name": "@lytrax/everypay",
  "version": "1.0.6",
  "description": "EveryPay payment gateway REST API adapter for JavaScript/NodeJS",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha || true",
    "test-result": "mocha",
    "build": "node ./scripts/build.js",
    "deploy": "yarpm run build && cd ./dist && npm publish --access-public && cd ..",
    "deploy-dry": "yarpm run build && cd ./dist && npm publish --access-public --dry-run && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clytras/everypay.git"
  },
  "keywords": [
    "everypay",
    "payments",
    "api"
  ],
  "author": {
    "name": "Christos Lytras",
    "email": "christos.lytras@gmail.com",
    "url": "https://lytras.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clytras/everypay/issues"
  },
  "homepage": "https://github.com/clytras/everypay#readme",
  "dependencies": {
    "btoa": "^1.2.1",
    "form-urlencoded": "^3.0.1",
    "node-fetch": "^2.6.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "copy-dir": "^1.1.0",
    "dotenv": "^8.0.0",
    "faker": "^4.1.0",
    "fs-extra": "^8.1.0",
    "mocha": "^6.1.4",
    "yarpm": "^0.2.1"
  }
}
